{
  "name": "subgraph-v1",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "create-local": "graph create --node http://localhost:8020/ voyage-finance/subgraph-v1",
    "remove-local": "graph remove --node http://localhost:8020/ voyage-finance/subgraph-v1",
    "build-local": "graph build --network localhost",
    "build-goerli": "graph build --network goerli",
    "build-rinkeby": "graph build --network rinkeby",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 voyage-finance/subgraph-v1",
    "deploy-goerli": "graph deploy --product hosted-service voyage-finance/protocol-v1-goerli",
    "deploy-rinkeby": "graph deploy --product hosted-service voyage-finance/protocol-v1-rinkeby",
    "fmt": "prettier --write ./src/**/*.ts"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.30.4",
    "@graphprotocol/graph-ts": "0.27.0"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
